.choose_travic_container{
     max-width: 1280px;
     margin: 0 auto;
}

.choose_travic_wrapper{
     width: 95%;
     margin: 0 auto;
     padding: 8rem 0;
     font-family: var(--specialfont);
}

.choose_travic_top_content{
     text-align: center;
}

.choose_travic_top_content h4{
     font-family: var(--cursivefont);
     font-size: 1.5rem;
     color: var(--cursivefontcolor);
     font-weight: 500;
}

.choose_travic_top_content h2{
     font-size: 2.2rem;
     margin: 1rem 0;
}

.choose_travic_cards_wrapper{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 5rem 0;
}


@media (max-width: 992px) {
     .choose_travic_cards_wrapper{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 0 .5rem;
     }
}

@media (max-width: 768px) {
     .choose_travic_cards_wrapper{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
     }
}